{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Password={{ secrets.DBPASS }};Persist Security Info=True;User ID={{ secrets.DBUSER}};Initial Catalog=eldercrivelari_nextech;Data Source=sql.bsite.net\\MSSQL2016"
  },
  "AllowedHosts": "*"
}
